In [1]:
import pandas as pd

# Load data from existing CSV
df = pd.read_csv("data/loan_data.csv.csv")

In [2]:
df['MultiLoanFlag'] = df.duplicated(subset='Name', keep=False).astype(int)
df['IncomeGapFlag'] = (df['EMI'] > df['Income']).astype(int)

In [3]:
def calculate_credit_score(row):
    score = 100
    if row['LoanAmount'] > row['Income'] * 0.5:
        score -= 20
    if row['MultiLoanFlag'] == 1:
        score -= 25
    if row['IncomeGapFlag'] == 1:
        score -= 30
    return max(score, 0)

df['CreditScore'] = df.apply(calculate_credit_score, axis=1)

def get_risk_category(score):
    if score >= 80:
        return 'Low Risk'
    elif score >= 50:
        return 'Medium Risk'
    else:
        return 'High Risk'

df['RiskCategory'] = df['CreditScore'].apply(get_risk_category)

In [4]:
df[['Name', 'LoanType', 'LoanAmount', 'Income', 'EMI', 'CreditScore', 'RiskCategory']].head(10)

,Name,LoanType,LoanAmount,Income,EMI,CreditScore,RiskCategory
0,Ram Kumar,Car,300000,50000,8500,80,Low Risk
1,Sunita Devi,House,1200000,70000,24000,80,Low Risk
2,Ravi Singh,Gold,600000,40000,16000,80,Low Risk
3,Neha Gupta,Online Loan,150000,90000,4200,80,Low Risk
4,Amit Yadav,Bike,250000,35000,7000,80,Low Risk
5,Shalini Das,Study Loan,800000,55000,22000,80,Low Risk
6,Manoj Tiwari,House,2000000,120000,55000,80,Low Risk
7,Seema Kumari,Insurance Loan,300000,60000,8500,80,Low Risk
8,Alok Verma,Online Loan,100000,45000,2800,80,Low Risk
9,Priya Sen,Car,500000,80000,14000,80,Low Risk